# wallet-coincap-api

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/config/: AppConfiguration.java  HttpConfiguration.java  JacksonCustomizer.java  MapperConfiguration.java  SchedulerConfiguration.java
src/main/java/com/example/demo/config/properties/: CoinCapProperties.java  SchedulerProperties.java
src/main/java/com/example/demo/entity/: Asset.java  Performance.java  Wallet.java
src/main/java/com/example/demo/exception/: KeyBasedException.java  OffendingValue.java  ValidationException.java
src/main/java/com/example/demo/mapper/: AssetMapper.java  MappingContext.java  PerformanceMapper.java  WalletMapper.java
src/main/java/com/example/demo/repository/: AssetRepository.java  PerformanceRepository.java  WalletRepository.java
src/main/java/com/example/demo/scheduler/: UpdateAssetsScheduleTask.java
src/main/java/com/example/demo/service/: AssetService.java  CoinCapService.java  PerformanceService.java  WalletService.java
src/main/java/com/example/demo/service/client/: AssetData.java  AssetHistoryData.java  CoinCapAsset.java  CoinCapAssets.java  CoinCapClient.java  CoinCapException.java  CoinCapHistoryAssets.java
src/main/java/com/example/demo/service/parser/: ParseException.java  RequestedAssetsParserService.java
src/main/java/com/example/demo/util/: ElapsedTimeWatcher.java
src/main/java/com/example/demo/web/advice/: ClientError.java  ExceptionTranslatorAdvice.java
src/main/java/com/example/demo/web/api/: BaseApi.java  WalletApi.java
src/main/java/com/example/demo/web/controller/: WalletController.java
src/main/java/com/example/demo/web/dto/: RequestedAsset.java  WalletPerformanceResponse.java  WalletResponse.java
src/main/java/com/example/demo/web/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml  schema.sql
src/test/java/com/example/demo/: WalletApplicationTests.java
src/test/java/com/example/demo/mapper/: AssetMapperTest.java  PerformanceMapperTest.java  WalletMapperTest.java
src/test/java/com/example/demo/repository/: AssetRepositoryTest.java  PerformanceRepositoryTest.java
src/test/java/com/example/demo/service/: CoinCapServiceTest.java  PerformanceServiceMockTest.java
src/test/java/com/example/demo/service/client/: CoinCapClientTest.java  (+1 more)
src/test/java/com/example/demo/test/: IntegrationTest.java  JpaTestProfile.java  SpringProfileRunnerTest.java  TestConfig.java  TestProfile.java
(+2 files in other folders)
